body {
  .font();
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @base-font;
  color: @black;
  background-color: @white;
}

a {
  color: @black;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
