@white: #ffffff;
@green: #68b738;
@grey: #f2f2f2;
@black: #111111;
@error: #ff8282;
@midnight-grey: #444444;
@addition-font: "Arial", "Helvetica", sans-serif;
@base-font: "Oswald", "Arial", sans-serif;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@content-mobile-width: 280px;
@content-tablet-width: 708px;
@content-desktop-width: 1220px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
