.advantages {
  width: @mobile-width;
  margin: 0 auto 47px;
}

.advantages__wrap {
  width: @content-mobile-width;
  margin: 0 auto;
}

.advantages__title {
  .reset-list();
  .font(@fz: 36px, @lh: 60px);
  margin: 0;
}

.advantages__list {
  .reset-list();
  display: flex;
  flex-direction: column;
}

.advantages__item {
  position: relative;
  padding-top: 26px;

  &--healthy::before {
    content: "";

    position: absolute;
    top: 41px;
    left: 17px;

    width: 26px;
    height: 29px;

    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 52px auto;
    }
  }

  &--making::before {
    content: "";

    position: absolute;
    top: 39px;
    left: 16px;

    width: 29px;
    height: 31px;

    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 50px auto;
    }
  }

  &--change::before {
    content: "";

    position: absolute;
    top: 40px;
    left: 18px;

    width: 23px;
    height: 30px;

    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 46px auto;
    }
  }

  &--time::before {
    content: "";

    position: absolute;
    top: 40px;
    left: 17px;

    width: 26px;
    height: 31px;

    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 52px auto;
    }
  }
}

.advantages__description {
  .reset-list();
  position: relative;
  width: 195px;
  padding-left: 80px;
  font-family: @addition-font;
  color: @midnight-grey;

  & br {
    display: none;
  }

  &::after {
    content: "";

    position: absolute;
    top: -1px;
    left: 0;

    width: 60px;
    height: 60px;
    z-index: -1;

    background-color: @green;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
    margin: 0 auto;
  }

  .advantages__wrap {
    width: @content-tablet-width;
    margin: 0 auto;
    padding: 0;
  }

  .advantages__title {
    .font(@fz: 60px, @lh: 60px);
    margin-top: 40px;
    padding-bottom: 63px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 102px;
  }

  .advantages__item {
    .font(@fz: 16px, @lh: 24px);
    width: 325px;

    &:nth-child(2n) {
      margin-left: 58px;
      padding-bottom: 124px;
    }

    &:last-child {
      padding-bottom: 0;
    }

    &--healthy::before {
      top: 33px;
      left: 27px;
    }

    &--making::before {
      top: 33px;
      left: 27px;
    }

    &--change::before {
      top: 33px;
      left: 27px;
    }

    &--time::before {
      top: 33px;
      left: 27px;
    }

    &--healthy::after {
      .font(@fz: 281px, @lh: 282px);

      content: "1";

      position: absolute;
      top: -29px;
      left: 118px;
      z-index: -1;

      color: @grey;
    }

    &--making::after {
      .font(@fz: 281px, @lh: 282px);

      content: "2";

      position: absolute;
      top: -31px;
      left: 114px;
      z-index: -1;

      color: @grey;
    }

    &--change::after {
      .font(@fz: 281px, @lh: 282px);

      content: "3";

      position: absolute;
      top: -30px;
      left: 114px;
      z-index: -1;

      color: @grey;
    }

    &--time::after {
      .font(@fz: 281px, @lh: 282px);

      content: "4";

      position: absolute;
      top: -30px;
      left: 114px;
      z-index: -1;

      color: @grey;
    }
  }

  .advantages__description {
    width: 245px;
    padding-left: 0;
    padding-top: 95px;

    & br {
      display: block;
    }

    &::after {
      top: -16px;
      left: 0;

      width: 80px;
      height: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: @content-desktop-width;
  }

  .advantages__wrap {
    width: 100%;
  }

  .advantages__title {
    margin-top: 44px;
    margin-left: 3px;
  }

  .advantages__list {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .advantages__item {
    width: 245px;

    &:nth-child(2n) {
      margin-left: 0;
    }
  }
}
