.button {
  display: block;
  min-height: 40px;
  box-sizing: border-box;
  background-color: @green;
  color: @white;
  border: none;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5eaa2f;
  }
}
