.catalog-item {
  padding-left: 19px;
  box-sizing: border-box;
  border: 1px solid #ededed;
}

.catalog-item__container {
  display: flex;
}

.catalog-item__title {
  .font(@fz: 16px, @lh: 20px);
  width: 74px;
  margin: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.catalog-item__wrap {
  padding-top: 23px;
}

.catalog-item__table {
  .font(@fz: 12px, @lh: 16px);
  width: 140px;
  border-spacing: 0;
  border-collapse: collapse;
  font-family: @addition-font;
  color: @midnight-grey;
}

.catalog-item__value {
  text-align: right;
}

.catalog-item__order {
  .font(@fz: 16px, @lh: 20px);
  width: 280px;
  margin-bottom: 20px;
  padding-top: 9px;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    position: relative;
    width: 324px;
    margin-top: 72px;
    margin-right: 60px;
    padding-left: 0;
    border: none;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::before {
      content: "";

      position: absolute;
      top: 81px;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 431px;

      background-color: #f2f2f2;
    }
  }

  .catalog-item__title {
    .font(@fz: 20px, @lh: 20px);
    width: 130px;
    margin: 0 auto;
    padding-top: 34px;
    padding-bottom: 20px;
    text-align: center;
  }

  .catalog-item__container {
    flex-direction: column;
  }

  .catalog-item__wrap {
    padding-top: 0;
  }

  .catalog-item__link-image--small {
    padding-top: 35px;
  }

  .catalog-item__table {
    .font(@fz: 16px, @lh: 16px);
    width: 249px;
    height: 1px;
    margin: 0 auto;
  }

  .catalog-item__characteristics {
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog-item__text {
    padding-top: 8px;
    padding-bottom: 7px;
  }

  .catalog-item__value {
    padding-top: 8px;
    padding-bottom: 7px;
  }

  .catalog-item__order {
    width: 249px;
    margin: 29px auto;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    width: 245px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .catalog-item__table {
    width: 169px;
  }

  .catalog-item__order {
    width: 169px;
  }
}
