.contacts-list {
  .reset-list();
  padding: 32px 0 29px 20px;
}

.contacts-list__item {
  position: relative;
  padding-bottom: 14px;

  &:last-child {
    padding-bottom: 0;
  }
}

.contacts-list__label {
  padding-right: 8px;
}

.contacts-list__field {
  &--email {
    min-width: 219px;
  }

  &--tel {
    min-width: 204px;
  }
}

.contacts-list__icon {
  position: relative;

  &--email {
    position: absolute;
    top: 18px;
    left: 247px;

    width: 17px;
    height: 13px;
  }

  &--email:hover {
    fill: @green;
  }

  &--email:invalid {
    fill: @error;
  }

  &--tel {
    position: absolute;
    top: 14px;
    left: 247px;

    width: 20px;
    height: 20px;
  }
}

@media (min-width: @tablet-width) {
  .contacts-list {
    padding: 76px 0 65px 42px;
  }

  .contacts-list__item {
    padding-bottom: 20px;

    &--email::after {
      top: 20px;
      right: 56px;
    }

    &--tel::after {
      top: 17px;
      right: 53px;
    }
  }

  .contacts-list__label--email {
    padding-right: 14px;
  }

  .contacts-list__field {
    &--email {
      min-width: 551px;
    }

    &--tel {
      min-width: 535px;
    }
  }

  .contacts-list__icon {
    &--email {
      top: 19px;
      left: 593px;
    }

    &--tel {
      position: absolute;
      top: 16px;
      left: 593px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts-list {
    display: flex;
    padding: 74px 0 47px 3px;
  }

  .contacts-list__item {
    &--email::after {
      top: 20px;
      right: 101px;
    }

    &--tel::after {
      top: 17px;
      right: 18px;
    }
  }

  .contacts-list__field {
    &--email {
      min-width: 486px;
      margin-right: 82px;
    }

    &--tel {
      min-width: 472px;
    }
  }

  .contacts-list__icon {
    &--email {
      top: 21px;
      left: 532px;
    }

    &--tel {
      position: absolute;
      top: 18px;
      left: 531px;
    }
  }
}
