.contacts__info {
  display: flex;
  justify-content: space-between;
  width: @content-mobile-width;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 26px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  width: @content-mobile-width;
  margin: 0 auto;
  padding-top: 37px;
  align-items: center;
}

.contacts__logo {
  width: 128px;
  padding-bottom: 51px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.contacts__map {
  position: relative;
  width: @mobile-width;
  height: 364px;
  margin: 0 auto;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 320px auto;
  }

  &::before {
    content: "";

    position: absolute;
    top: 138px;
    left: 129px;

    width: 55px;
    height: 53px;

    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.contacts__interactive {
  position: absolute;
  width: 100%;
  height: 364px;
  border: 0;
}

@media (min-width: @tablet-width) {
  .contacts__info {
    width: auto;
    padding: 64px 72px 57px 71px;
  }

  .contacts__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: @content-tablet-width;
    padding-top: 0;
  }

  .contacts__logo {
    padding-top: 68px;
  }

  .contacts__map {
    width: @tablet-width;
    height: 392px;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 768px auto;
    }

    &::before {
      top: 147px;
      left: 322px;

      width: 113px;
      height: 106px;
    }
  }

  .contacts__interactive {
    height: 392px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info {
    margin-top: 95px;
    margin-left: 42px;
    padding: 63px 90px 58px 76px;
    z-index: 10;
  }

  .contacts__wrapper {
    width: @content-desktop-width;
  }

  .contacts__logo {
    padding-top: 63px;
  }

  .contacts__map {
    min-width: @desktop-width;
    height: 400px;
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 1300px auto;
    }

    &::before {
      top: 150px;
      left: 926px;

      width: 113px;
      height: 106px;
    }
  }

  .contacts__interactive {
    height: 400px;
  }
}
