.info-list {
  .reset-list();
  margin-left: 20px;
}

.info-list__item {
  margin-bottom: 14px;
}

.info-list__item:last-child {
  margin-bottom: 21px;
}

.info-list__label {
  margin-bottom: 14px;
  padding-right: 9px;
}

.info-list__field {
  &--name {
    min-width: 229px;
  }

  &--weight {
    min-width: 206px;
  }

  &--age {
    min-width: 172px;
  }
}

@media (min-width: @tablet-width) {
  .info-list {
    margin-left: 42px;
  }

  .info-list__item {
    margin-bottom: 20px;
  }

  .info-list__item:last-child {
    margin-bottom: 71px;
  }

  .info-list__label {
    padding-right: 13px;
  }

  .info-list__field {
    &--name {
      min-width: 567px;
    }

    &--weight {
      min-width: 538px;
    }

    &--age {
      min-width: 497px;
    }
  }
}

@media (min-width: @desktop-width) {
  .info-list {
    width: 570px;
    margin-left: 3px;
  }

  .info-list__label {
    padding-right: 12px;

    &--weight {
      padding-right: 15px;
    }
  }

  .info-list__field {
    &--name {
      min-width: 506px;
    }

    &--weight {
      min-width: 475px;
    }

    &--age {
      min-width: 436px;
    }
  }
}
