.main-block {
  width: @mobile-width;
  margin: 0 auto;
}

.main-block__promo {
  position: relative;
}

.main-block__promo::after {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 320px;
  height: 305px;

  background-color: #63a73a;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.main-block__title {
  .font(@fz: 36px, @lh: 36px);
  margin: 0;
  padding-top: 28px;
  text-align: center;
  color: @white;
}

.main-block__slogan {
  .font(@lh: 14px);
  display: block;
  padding-top: 25px;
  padding-left: 60px;
  text-transform: uppercase;
  color: @white;
}

.main-block__wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.main-block__pict {
  margin-top: 28px;
  margin-left: 20px;
}

.main-block__button {
  .font(@fz: 14px, @lh: 18px);
  width: 280px;
  margin: 0 auto;
  padding-top: 11px;
}

@media (min-width: @tablet-width) {
  .main-block {
    width: @content-tablet-width;
  }

  .main-block__promo::after {
    background-color: @white;
    background-image: none;
  }

  .main-block__title {
    .font (@fz: 60px, @lh: 60px);
    width: 427px;
    padding-top: 55px;
    padding-left: 86px;
    text-align: left;
    color: @black;
  }

  .main-block__slogan {
    .font (@fz: 20px, @lh: 20px);
    padding: 0;
    padding-top: 42px;
    padding-left: 88px;
    color: @black;
  }

  .main-block__pict {
    margin-top: -82px;
    margin-left: 0;
    order: 2;
    z-index: -1;
  }

  .main-block__button {
    .font(@fz: 20px, @lh: 20px);
    margin: 0;
    margin-top: 47px;
    margin-left: 88px;
    padding-top: 17px;
    width: 245px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .main-block {
    width: @content-desktop-width;
  }

  .main-block__promo::after {
    top: -114px;
    left: 613px;

    width: 720px;
    height: 696px;

    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }

  .main-block__wrap {
    flex-direction: row;
  }

  .main-block__title {
    padding-left: 85px;
    padding-top: 107px;
  }

  .main-block__slogan {
    padding-left: 85px;
  }

  .main-block__pict {
    margin-top: -262px;
    margin-left: 125px;
  }

  .main-block__button {
    margin-top: 52px;
    margin-left: 84px;
  }
}
