.offer {
  position: relative;
  width: 280px;
  height: 289px;
  margin-top: 41px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }

  &::before {
    content: "";

    position: absolute;
    top: 65px;
    left: 113px;

    width: 56px;
    height: 60px;
    background-image: url("../img/icon-gift.svg");
  }
}

.offer__description {
  .font(@fz: 16px, @lh: 20px);
  width: 161px;
  margin: 0;
  padding: 187px 61px 0 60px;
  font-family: @addition-font;
  text-align: center;
  color: @white;
}

@media (min-width: @tablet-width) {
  .offer {
    display: flex;
    justify-content: flex-end;
    width: auto;
    margin-top: 25px;
    margin-bottom: 32px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  .offer::before {
    top: 110px;
    left: 90px;
  }

  .offer__description {
    width: 161px;
    margin-top: -70px;
    padding-top: 187px;
    padding-right: 124px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .offer {
    width: 245px;
    margin-top: 0;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }

  .offer::before {
    top: 64px;
    left: 94px;
  }

  .offer__description {
    width: 161px;
    margin-top: 0;
    padding: 0;
    padding-top: 185px;
    padding-right: 46px;
    text-align: center;
  }
}
